#button
xpath_login=.//*[@id='page-top']/nav/div/div[2]/ul/li[1]/a
xpath_login_btn=//*[@id='login_button']

#text fields
xpath_login_username=//input[@id='username']
xpath_login_password=//input[@id='password']

#links
